void setup() {
  size(300,200);
  background(200,100,100);
  noStroke(0); /*strokeWeight() 함수를 사용할때는 함수 인자의 숫자 크기만큼 테두리의 두께가 적용되지만
                 테두리 없는 원을 만들고 싶을때는
                 noStoke() 함수를 사용하면 됩니다.*/
  
  ellipse(100,100,50,50); /*원을 그릴때 사용하는 함수는 ellipse(x,y,w,h) 입니다.
                            여기서
                            x : 원 중심의 x 좌표
                            y : 원 중심의 y 좌표
                            w : 원의 x축 크기, 즉 넓이
                            h : 원의 y축 크기, 즉 높이 입니다.
                            w와 h를 동일하게 한다면, 정원이 됩니다 */



}

void draw() {

}
