void setup() {
  size(400,400); //본인이 사용할 디스플레이 창을 만들기 위해, size 함수를 사용해야 합니다.
  
  background(255); /*background에 사용되는 인자는 하나만 사용하거나, 3개를 사용할 수 있습니다.
                  ▪background(흑백)
                  ▪background(적, 녹, 청)
                  흑백의 경우는 (0~255) 사이의 숫자 정보를 입력하면 됩니다.
                  0이면, 검정이고 255이면 흰색이 되겠네요
                  적녹청(RGB)의 경우는 각각의 색을 혼합하여 사용하면 됩니다. 색에 대해선 다음시간에 다시 말씀드릴께요*/
  
  strokeWeight(10); // 점의 사이즈를 조절할때 사용
  
  point(20,20); //(20,20) 인 지점에 점을 찍고 싶다면.. point(20,20) 이렇게
 
  line(40,200,300,70); //선을 그리는 함수..... line(첫번째 점의 x 값, 첫번째 점의 y값, 두번째 점의 x값, 두번째 점의 y값)
}

void draw(){
  
}
