void setup() {
  size(400,400);
  background(200,100,100);
  noStroke(); /*strokeWeight() 함수를 사용할때는 함수 인자의 숫자 크기만큼 테두리의 두께가 적용되지만
                 테두리 없는 원을 만들고 싶을때는
                 noStoke() 함수를 사용하면 됩니다.*/
  
  fill(230,200,20); /*fill()의 인자로는 하나/세개/네개를 사용할 수 있습니다.
                      하나만 사용할때는 0~255 사이의 값이 올수 있으며, 0은 흰색, 255는 검정색, 127은 회색이 됩니다.
                      세개를 사용할때는 R,G,B의 조합에 의해서 나오며, 2^8 * 2^8 * 2^8 개의 색상을 조절 할 수 있습니다.
                      여기에, 네개의 인자를 사용할 때는, R,G,B, 와 투명도 값을 넣을 수 있습니다.
                      이것또한 0에서 255사이로 정해줘야 합니다. */
  
  ellipse(100,100,50,50); /*원을 그릴때 사용하는 함수는 ellipse(x,y,w,h) 입니다.
                            여기서
                            x : 원 중심의 x 좌표
                            y : 원 중심의 y 좌표
                            w : 원의 x축 크기, 즉 넓이
                            h : 원의 y축 크기, 즉 높이 입니다.
                            w와 h를 동일하게 한다면, 정원이 됩니다 */
 
 arc(200,200,50,50,radians(0), radians(270)); //arc(x,y,width, height, start radian, end radian)의 이 여섯 가지 


  
}

void draw() {

}
